<c:template
    xmlns:c="core"
    name="AutoReload"
    params="">
    
    <script xml:space="preserve">
    (function() {
        var connected = false;
        function connect() {
            if (connected) return;
            connected = true;
            var socket = io.connect(location.protocol + '//' + location.host);
            socket.on('modified', function (data) {
                location.reload();
            });
        }

        if (window.io) {
            connect();
        }
        else {
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onreadystatechange= function () {
                if (this.readyState == 'complete' || this.readyState == 'loaded') connect();
            }
            script.onload = connect;

            script.src = '/socket.io/socket.io.js';
            head.appendChild(script);
        }
    }()); 
    </script>

</c:template>